# MyVideo

app/: build.gradle
app/src/androidTest/java/com/example/mohammed/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammed/myvideo/: MainActivity.java
app/src/main/java/com/example/mohammed/myvideo/example/application/: Settings.java
app/src/main/java/com/example/mohammed/myvideo/example/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/example/mohammed/myvideo/example/eventbus/: FileExplorerEvents.java
app/src/main/java/com/example/mohammed/myvideo/example/fragments/: FileListFragment.java  TracksFragment.java
app/src/main/java/com/example/mohammed/myvideo/example/services/: MediaPlayerService.java
app/src/main/java/com/example/mohammed/myvideo/example/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/mohammed/myvideo/example/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mohammed/myvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
