apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.mohammed.myvideo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:preference-v7:23.0.1'
 //   # required, enough for most devices.
            compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.6'
    compile 'com.squareup:otto:1.3.8'

   // # Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
   // compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.6'
   // compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.6'

  //  # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.6'
    testCompile 'junit:junit:4.12'
}
